C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\appsettings.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\case2-api.exe
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\case2-api.deps.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\case2-api.runtimeconfig.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\case2-api.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\case2-api.pdb
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.csproj.AssemblyReference.cache
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.AssemblyInfoInputs.cache
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.AssemblyInfo.cs
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.csproj.CoreCompileInputs.cache
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets\msbuild.case2-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets\msbuild.build.case2-api.props
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.case2-api.props
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.case2-api.props
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\scopedcss\bundle\case2-api.styles.css
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.csproj.CopyComplete
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\refint\case2-api.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.pdb
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\case2-api.genruntimeconfig.cache
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\obj\Debug\net8.0\ref\case2-api.dll
C:\Users\fatih\Desktop\OBSS\week-2\day-9\case2\case2-api\case2-api\bin\Debug\net8.0\projects.json
