input {
  file {
    path => "/usr/share/logstash/jsons/projects.json" # Bu yolun, Docker konteyner içindeki dosya yoluyla eşleştiğinden emin olun
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  split {
    field => "[projects]"
  }
  mutate {
    rename => { "projects" => "project" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # Docker ağı kullanıldığında, servis adı kullanılmalıdır
    index => "gitlab-projects"
  }
  stdout { codec => rubydebug }
}
